### docker-compose.yml 참조용 ###

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=impostor
MYSQL_USER=root
MYSQL_PASSWORD=root

ADMIN_JAR_PATH=./target/admin.jar
B2B_JAR_PATH=./target/b2b.jar
B2C_JAR_PATH=./target/b2c.jar
